04:52:19.383 Running build in Washington, D.C., USA (East) – iad1
04:52:19.384 Build machine configuration: 2 cores, 8 GB
04:52:19.488 Cloning github.com/gawssoulegeek-tech/stockplus (Branch: main, Commit: c4e3a7f)
04:52:22.506 Cloning completed: 3.018s
04:52:22.747 Skipping build cache since Package Manager changed from "npm" to "pnpm"
04:52:23.040 Running "vercel build"
04:52:23.062 Vercel CLI 54.19.0
04:52:23.715 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:52:23.716 Using pnpm@10.x based on project creation date
04:52:23.716 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:52:23.750 Installing dependencies...
04:52:24.205 Scope: all 9 workspace projects
04:52:24.297 Lockfile is up to date, resolution step is skipped
04:52:24.376 Progress: resolved 1, reused 0, downloaded 0, added 0
04:52:24.432 Packages: +501
04:52:24.433 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
04:52:25.387 Progress: resolved 501, reused 0, downloaded 55, added 14
04:52:26.388 Progress: resolved 501, reused 0, downloaded 190, added 72
04:52:27.390 Progress: resolved 501, reused 0, downloaded 280, added 109
04:52:28.391 Progress: resolved 501, reused 0, downloaded 310, added 121
04:52:29.390 Progress: resolved 501, reused 0, downloaded 355, added 137
04:52:30.392 Progress: resolved 501, reused 0, downloaded 362, added 139
04:52:31.391 Progress: resolved 501, reused 0, downloaded 369, added 141
04:52:32.392 Progress: resolved 501, reused 0, downloaded 372, added 141
04:52:33.392 Progress: resolved 501, reused 0, downloaded 395, added 149
04:52:34.393 Progress: resolved 501, reused 0, downloaded 497, added 192
04:52:35.393 Progress: resolved 501, reused 0, downloaded 501, added 303
04:52:36.393 Progress: resolved 501, reused 0, downloaded 501, added 370
04:52:37.393 Progress: resolved 501, reused 0, downloaded 501, added 381
04:52:38.393 Progress: resolved 501, reused 0, downloaded 501, added 497
04:52:38.593 Progress: resolved 501, reused 0, downloaded 501, added 501, done
04:52:38.844 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:52:38.921 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:52:40.425 
04:52:40.425 devDependencies:
04:52:40.426 + prettier 3.8.4
04:52:40.426 + typescript 5.9.3
04:52:40.426 
04:52:40.486 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:52:40.497 . preinstall: Done
04:52:40.624 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
04:52:40.624 │                                                                              │
04:52:40.625 │   Ignored build scripts: sharp@0.34.5.                                       │
04:52:40.625 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
04:52:40.625 │   to run scripts.                                                            │
04:52:40.626 │                                                                              │
04:52:40.626 ╰──────────────────────────────────────────────────────────────────────────────╯
04:52:40.647 Done in 16.8s using pnpm v10.28.0
04:52:40.683 Warning: Could not identify Next.js version, ensure it is defined as a project dependency.
04:52:40.694 Error: No Next.js version detected. Make sure your package.json has "next" in either "dependencies" or "devDependencies". Also check your Root Directory setting matches the directory of your package.json file.