03:37:04.249 Running build in Washington, D.C., USA (East) – iad1
03:37:04.250 Build machine configuration: 2 cores, 8 GB
03:37:04.265 Cloning github.com/gawssoulegeek-tech/stockplus (Branch: main, Commit: 398ef01)
03:37:04.266 Skipping build cache, deployment was triggered without cache.
03:37:04.599 Cloning completed: 334.000ms
03:37:05.090 Running "vercel build"
03:37:05.111 Vercel CLI 54.19.0
03:37:05.634 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:37:05.635 Using pnpm@10.x based on project creation date
03:37:05.635 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:37:05.695 Installing dependencies...
03:37:06.232 Scope: all 9 workspace projects
03:37:06.317 Lockfile is up to date, resolution step is skipped
03:37:06.422 Progress: resolved 1, reused 0, downloaded 0, added 0
03:37:06.474 Packages: +488
03:37:06.474 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
03:37:07.424 Progress: resolved 488, reused 0, downloaded 13, added 0
03:37:08.425 Progress: resolved 488, reused 0, downloaded 91, added 29
03:37:09.426 Progress: resolved 488, reused 0, downloaded 234, added 92
03:37:10.426 Progress: resolved 488, reused 0, downloaded 297, added 113
03:37:11.426 Progress: resolved 488, reused 0, downloaded 327, added 122
03:37:12.427 Progress: resolved 488, reused 0, downloaded 361, added 133
03:37:13.428 Progress: resolved 488, reused 0, downloaded 410, added 147
03:37:14.428 Progress: resolved 488, reused 0, downloaded 488, added 201
03:37:15.430 Progress: resolved 488, reused 0, downloaded 488, added 288
03:37:16.430 Progress: resolved 488, reused 0, downloaded 488, added 310
03:37:17.431 Progress: resolved 488, reused 0, downloaded 488, added 404
03:37:18.271 Progress: resolved 488, reused 0, downloaded 488, added 488, done
03:37:18.539 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:37:18.627 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:37:19.049 
03:37:19.049 devDependencies:
03:37:19.049 + prettier 3.8.4
03:37:19.049 + typescript 5.9.3
03:37:19.049 
03:37:19.093 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:37:19.107 . preinstall: Done
03:37:19.244 Done in 13.5s using pnpm v10.28.0
03:37:19.275 Warning: Could not identify Next.js version, ensure it is defined as a project dependency.
03:37:19.287 Error: No Next.js version detected. Make sure your package.json has "next" in either "dependencies" or "devDependencies". Also check your Root Directory setting matches the directory of your package.json file.